// FONTS
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600')
// MIXINS
@mixin bp-mobile
  @media only screen and (max-width: 991px)
    @content

@mixin bp-mobileSM
  @media only screen and (max-width: 575px)
    @content

$bgColor: #040514

$borderLt: 1px solid #bbb

$radiusSm: 4px
$radiusLg: 10px

ul
  list-style: none

a, a:visited, a:active
  text-decoration: none
  color: inherit

html, body
  width: 100%
  height: 100vh
  overflow: hidden
  @include bp-mobile
    overflow: auto
body
  background-color: $bgColor
  font-family: 'Montserrat', sans-serif
  line-height: 1.7
  letter-spacing: 2px
  overflow-x: hidden
  .mainContainer
    .container
      color: #ccc
      font-weight: 400

.title
  font-weight: 300
  color: $bgColor + 120
  transition: .7s
  &:hover
    color: $bgColor + 200
